<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanado</title>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    <link >
    <script src="https://unpkg.com/akar-icons-fonts"></script>
</head>
<style>
  #about {
    /* height: 380px; */
    background-color: #f6ebda;
    margin-bottom: 100px;
  }
  #about .main-about {
    /* width: 80%; */
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  .main-about .about-left {
    padding-left: 70px;
  }
  .main-about .about-left img {
    width: 300px;
    border: 5px solid #fff;
    border-radius: 15px;
    position: absolute;
    margin-left: 150px;
    bottom: 10%;
  }
  .main-about .about-right {
    width: 45%;
    padding: 40px 0;
  }
  .main-about .about-right h3 {
    font-size: 2rem;
    padding-bottom: 20px;
  }
  .main-about .about-right h4 {
    padding-bottom: 20px;

  }
  .underbord {
    border-bottom:4px solid #ff902a;
  }
  .main-about .main-right small {
    padding-bottom: 20px;
  }
  .main-about .about-right a {
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 20px;
    background-color: #2f2105;
    color: #f4ae26;
  }
  .order-button {
    background-color: #f04141;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    transition: all 0.3s ease 0s;
  }
  .order-button:hover {
    background-color: #c62d2d;
  }
  .card-body {
    background-color: #fff;
    box-shadow: -2px 3px 10px 2px rgba(128, 128, 128, 0.205);
  }
  .nav-link {
    color:#0f0e0d;  
    font-weight: 500;
    font-size: 20px;
  }
  .text-menu {
    color:#7e7d7a
  }
  .label-container {
    position: absolute;
    padding: 10px;
  }
  .label-style {
    padding: 0px 10px;
    background: white;
    border: 4px solid #0000001f;
    border-radius: 20px;
    font-weight: 700;
  }
  .label-img {
    margin-top: -2px;
    width: 15px;
  }
  .card-text {
    color: #2f2105;
  }
</style>
<body>
  <section id="about">
    <div style="background-color: white; width: 100%; height: 100px;">
    </div>
    <div class="main-about" style="background-image: url(./assets/Images/bg-aboutus.png);
    background-repeat: no-repeat;
    background-size: cover;">
      <div class="about-left">
        <img src="./assets/Images/highlight-product.png" alt="highlight-product" style="box-shadow: -2px 3px 10px 2px rgba(128, 128, 128, 0.205);">
      </div>
      <div class="about-right">
        <h3>About <span class="underbord">us</span></h3>
        <h4>We provide quality coffee, <br> and read to deliver.</h4>
        <h5 class="text-menu">We are that company that makes and distributes<br>delicious drink. our main product is made with a <br> secret recipe and availablein stores worldwide.</h5>
        <br><small><a href="#">Get your coffee</a></small>
      </div>
    </div>
  </section>
  <section>
    <div style="padding-bottom: 120px;" class="pt-5">
      <div class="container">
        <h2 class="pb-4">Special menu <span class="underbord">for you</span></h2>
        <div class="row" style="padding-bottom: 50px; padding-top: 30px;">   
          <!-- ITEM 1 -->
          <div class="col-md-4 mb-5">
            <div class="card-menu" style="border-radius: 20px;">
              <div class="card-body px-3 py-4 pb-5" style="border-radius: 15px;">
                <div class="label-container">
                  <div class="label-style">
                    <span>4.8</span>
                    <img src="./assets/Icons/gold-star.svg" class="label-img" />
                  </div>
                </div>
                <img src="./assets/Images/product-4.png" class="card-img-top" style="border-radius: 15px;" alt="hanado">
                <div class="clearfix">
                  <div class="float-start">
                    <h4 class="card-text py-2">Sandwich</h4>
                    <div class="clearfix">
                      <p class="text-menu">bread with meat and vegetables</p>
                    </div>
                  </div>
                  <div class="float-end">
                    <h4 class="card-text py-2">12 K</h4>
                    <span style="padding: 7px 10px 12px; background: #ff902a; border-radius: 50%;">
                      <img src="./assets/Icons/white-cart.svg" style="width: 20px;" alt="hanado">
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ITEM 2 -->
          <div class="col-md-4 mb-5">
            <div class="card-menu" style="border-radius: 20px;">
              <div class="card-body px-3 py-4 pb-5" style="border-radius: 15px;">
                <div class="label-container">
                  <div class="label-style">
                    <span>4.8</span>
                    <img src="./assets/Icons/gold-star.svg" class="label-img" />
                  </div>
                </div>
                <img src="./assets/Images/product-5.png" class="card-img-top" style="border-radius: 15px;" alt="hanado">
                <div class="clearfix">
                  <div class="float-start">
                    <h4 class="card-text py-2">Hot Milk</h4>
                    <div class="clearfix">
                      <p class="text-menu">Hot Milk with less sugar</p>
                    </div>
                  </div>
                  <div class="float-end">
                    <h4 class="card-text py-2">12 K</h4>
                    <span style="padding: 7px 10px 12px; background: #ff902a; border-radius: 50%;">
                      <img src="./assets/Icons/white-cart.svg" style="width: 20px;" alt="hanado">
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ITEM 3 -->
          <div class="col-md-4 mb-5">
            <div class="card-menu" style="border-radius: 20px;">
              <div class="card-body px-3 py-4 pb-5" style="border-radius: 15px;">
                <div class="label-container">
                  <div class="label-style">
                    <span>4.8</span>
                    <img src="./assets/Icons/gold-star.svg" class="label-img" />
                  </div>
                </div>
                <img src="./assets/Images/product-6.png" class="card-img-top" style="border-radius: 15px;" alt="hanado">
                <div class="clearfix">
                  <div class="float-start">
                    <h4 class="card-text py-2">Coffe Ice Cream</h4>
                    <div class="clearfix">
                      <p class="text-menu">Coffe with ice cream vanilla</p>
                    </div>
                  </div>
                  <div class="float-end">
                    <h4 class="card-text py-2">12 K</h4>
                    <span style="padding: 7px 10px 12px; background: #ff902a; border-radius: 50%;">
                      <img src="./assets/Icons/white-cart.svg" style="width: 20px;" alt="hanado">
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ITEM 4 -->
          <div class="col-md-4 mb-5">
            <div class="card-menu" style="border-radius: 20px;">
              <div class="card-body px-3 py-4 pb-5" style="border-radius: 15px;">
                <div class="label-container">
                  <div class="label-style">
                    <span>4.8</span>
                    <img src="./assets/Icons/gold-star.svg" class="label-img" />
                  </div>
                </div>
                <img src="./assets/Images/product-7.png" class="card-img-top" style="border-radius: 15px;" alt="hanado">
                <div class="clearfix">
                  <div class="float-start">
                    <h4 class="card-text py-2">Cappucino</h4>
                    <div class="clearfix">
                      <p class="text-menu">Hot Cappucino</p>
                    </div>
                  </div>
                  <div class="float-end">
                    <h4 class="card-text py-2">12 K</h4>
                    <span style="padding: 7px 10px 12px; background: #ff902a; border-radius: 50%;">
                      <img src="./assets/Icons/white-cart.svg" style="width: 20px;" alt="hanado">
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ITEM 5 -->
          <div class="col-md-4 mb-5">
            <div class="card-menu" style="border-radius: 20px;">
              <div class="card-body px-3 py-4 pb-5" style="border-radius: 15px;">
                <div class="label-container">
                  <div class="label-style">
                    <span>4.8</span>
                    <img src="./assets/Icons/gold-star.svg" class="label-img" />
                  </div>
                </div>
                <img src="./assets/Images/product-8.png" class="card-img-top" style="border-radius: 15px;" alt="hanado">
                <div class="clearfix">
                  <div class="float-start">
                    <h4 class="card-text py-2">Moccacinno</h4>
                    <div class="clearfix">
                      <p class="text-menu">Hot Moccacinno</p>
                    </div>
                  </div>
                  <div class="float-end">
                    <h4 class="card-text py-2">12 K</h4>
                    <span style="padding: 7px 10px 12px; background: #ff902a; border-radius: 50%;">
                      <img src="./assets/Icons/white-cart.svg" style="width: 20px;" alt="hanado">
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ITEM 6 -->
          <div class="col-md-4 mb-5">
            <div class="card-menu" style="border-radius: 20px;">
              <div class="card-body px-3 py-4 pb-5" style="border-radius: 15px;">
                <div class="label-container">
                  <div class="label-style">
                    <span>4.8</span>
                    <img src="./assets/Icons/gold-star.svg" class="label-img" />
                  </div>
                </div>
                <img src="./assets/Images/product-9.png" class="card-img-top" style="border-radius: 15px;" alt="hanado">
                <div class="clearfix">
                  <div class="float-start">
                    <h4 class="card-text py-2">Waffle Ice Cream</h4>
                    <div class="clearfix">
                      <p class="text-menu">Wafle with Ice cream</p>
                    </div>
                  </div>
                  <div class="float-end">
                    <h4 class="card-text py-2">12 K</h4>
                    <span style="padding: 7px 10px 12px; background: #ff902a; border-radius: 50%;">
                      <img src="./assets/Icons/white-cart.svg" style="width: 20px;" alt="hanado">
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>    
      </div>    
    </div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> 
</body>
</html>
